<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ayuntamiento de Torrelobos</title>
	<link rel="shortcut icon" type="image/ico" href="../img/favicon.png"/>
      <link rel="stylesheet" type="text/css" href="../css/estilo.css">
  </head>
  <body>
    <header>
      <a><img src="../img/logoayunta.jpg" alt="/"></a>
      <table class="socialright">
        <tr class="none">
        <td class="none"><a href= "https://www.instagram.com"><img src="../img/ig.png" title="Instagram" alt="Instagram"></a></td>
        <td class="none"><a href= "https://www.twitter.com"><img src="../img/twitter.png" title="Twitter" alt="Twitter"></a></td>
        <td class="none"><a href= "https://www.youtube.com"><img src="../img/youtube.png" title="Youtube" alt="Youtube"></a></td>
        <td class="none"><a href= "https://www.facebook.com"><img src="../img/facebook.png" title="Facebook" alt="Facebook"></a></td>
      </tr>
      </table>
    </header>
	<nav class="navbar">
		  <a href="../index.html">Portada</a>
		  <div class="subnav">
			<button class="subnavbtn">Tu Ciudad <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/calidadyambiente.html">Calidad y Medio Ambiente</a>
			  <a href="../html/transparencia.html">Transparencia</a>
			  <a href="../html/ayuntamiento.html">El Ayuntamiento</a>
        <a href="../html/comercio.html">Comercio</a>
			</div>
		  </div>
		  <div class="subnav">
			<button class="subnavbtn">Los Vecinos <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/formaparte.html">Forma Parte</a>
			  <a href="../html/culturayocio.html">Cultura y Ocio</a>
			  <a href="../html/deportes.html">Deportes</a>
			  <a href="../html/empleo.html">Empleo</a>
			</div>
		  </div>
      <a href="../html/sede.html">Sede Electrónica</a>
		  <div class="subnav">
			<button class="subnavbtn">Servicios<i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/ofertapublica.html">Oferta Pública</a>
			  <a href="../html/serviciosempresariales.html">Servicio Empresariales</a>
			</div>
		  </div>
		  <a href="../html/contacto.html">Contacto</a>
	</nav>
</br></br></br>
<center><a class= "noestilo" href="../html/normativa.html"><input type="submit" value="DISPOSICIONES GENERALES"></a></center>
<center><a class= "noestilo" href="../html/impresos.html"><input type="submit" value="IMPRESOS"></a></center>
<section class="centrada">
  <section class="sectionemp">
    <h1>Alcaldía</h1>
    <p>
      <h4>Excelentísimo Señor Alcalde, Hugo Ménendez de Vigo</h4>
      <p>Estimados vecinos, ciudadanos y turistas visitantes de nuestro municipio, quiero daros la bienvenida a la página web del ayuntamiento de Torrelobos, una ventana de información mediante la cual facilitamos los trámites a nuestros ciudadanos, damos a conocer las noticias, mostramos el buen hacer llevado a cabo en el Ayuntamiento y potenciamos nuestro municipio.</p>
      <p>Ser alcalde de Torrelobos es un gran reto para mí y supone una gran motivación por hacer el bien. Quiero dejar claro que recibiré a todos y a todas como siempre se ha hecho, que mis puertas siempre estarán abiertas y que como alcalde tendré una vocación de servicio todos los días.</p>
      <p>Y una gran forma de hacerlo es a través de esta página web. No solo servirá de panel informativo, sino también de puente entre el Consistorio y vosotros, los ciudadanos. Una manera de mostrar y recibir todo de forma transparente.</p>
      <p>Por eso, toda la información aquí generada, los documentos, trámites y procedimientos, plenos y actividades se expondrán en nuestra página web. Además se creará un puente entre el alcalde y el resto de Regidores, de manera que el que quiera comunicarse con nosotros podrá hacer mediante este portal. Porque todos somos, todos construimos esta, nuestra ciudad.</p>
    </p>
  </section>
  <section class="sectionemp">
  <h1>Corporación Municipal</h1>
  <section class="sectionpart">
      <a><img class= "jpgemp" src="../img/verde.jpg" alt="/"></a>
      <h4>Partido Verde</h4>
      <ol type="1">
        <li>Hugo Ménendez de Vigo</li>
        <li>Jesús Canillas Ortiz</li>
        <li>Pablo Santiago Ibáñez</li>
        <li>María Andrea de la Rosa</li>
        <li>Rodrigo de la Torre Sainz</li>
        <li>Juan Sánchez Alonso</li>
        <li> </li>
        <li> </li>
      </ol>
  </section>
  <section class="sectionpart">
      <a><img class= "jpgemp" src="../img/libertad.jpg" alt="/"></a>
      <h4>Partido Libertad</h4>
      <ol type="1">
        <li>Alejandro Hernández Gutiérrez</li>
        <li>Antonio Fernández Muñoz</li>
        <li>Pablo González del Prado</li>
        <li>Ronaldo Jiménez Álvarez</li>
        <li>Javier Suárez Torre</li>
        <li>Carolina Fernandez Hinojosa</li>
        <li> </li>
      </ol>
  </section>
  <section class="sectionpart">
      <a><img class= "jpgemp" src="../img/igualdad.jpg" alt="/"></a>
      <h4>Partido Igualdad</h4>
      <ol type="1">
        <li>Pedro Chacón Villanueva</li>
        <li>Francisco García Suero</li>
        <li>Gonzalo Hidalgo Quiroga</li>
        <li>Alberto Coronado Alboreto</li>
        <li>Marcos Zúniga Ruiz</li>
        <li>Emilia García Lobos </li>
        <li> </li>
      </ol>
  </section>
  <section class="sectionpart">
      <a><img class= "jpgemp" src="../img/estrella.jpg" alt="/"></a>
      <h4>Partido Estrella</h4>
      <ol type="1">
        <li>Juan Luis Varela Renedo</li>
        <li>Luis María García Vélez</li>
        <li>Carlos de la Hoz Olmedo</li>
        <li>Rubén Cacho Bravo</li>
        <li>German López Uria</li>
        <li>Esperanza Colombres Nicole</li>
        <li> </li>
      </ol>
  </section>
</section>
</section>

<footer class="footer">
  <nav class="tr2">
  <h2>Enlaces externos de interés</h2>
</br>
    <a class="enlace" href="https://administracion.gob.es/" target="_blank">| Administración del Gobierno |</a>
    <a class="enlace" href="https://www.boe.es/" target="_blank">BOE |</a>
    <a class="enlace" href="https://transparencia.gob.es/" target="_blank">Transparencia del Gobierno |</a>
    <a class="enlace" href="https://europa.eu/youreurope/citizens/index_es.htm" target="_blank">Unión Europea |</a>
    <a class="enlace" href="https://administracionelectronica.gob.es/pae_Home#.XOvBXtMzau4" target="_blank">PAE |</a>
    <a class="enlace" href="https://www.lamoncloa.gob.es/Paginas/index.aspx" target="_blank">Moncloa |</a>
    <a class="enlace" href="https://www.agenda2030.gob.es/es" target="_blank">Agenda de Gobierno |</a>
  </nav>
  <h6>© 2019 Error 404. Todos los derechos reservados.</h6>
</footer>
</body>
</html>
