<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ayuntamiento de Torrelobos</title>
	<link rel="shortcut icon" type="image/ico" href="../img/favicon.png"/>
      <link rel="stylesheet" type="text/css" href="../css/estilo.css">
  </head>
  <body>
    <header>
      <a><img src="../img/logo.jpg" alt="/"></a>
      <table class="socialright">
        <tr class="none">
        <td class="none"><a href= "https://www.instagram.com"><img src="../img/ig.png" title="Instagram" alt="Instagram"></a></td>
        <td class="none"><a href= "https://www.twitter.com"><img src="../img/twitter.png" title="Twitter" alt="Twitter"></a></td>
        <td class="none"><a href= "https://www.youtube.com"><img src="../img/youtube.png" title="Youtube" alt="Youtube"></a></td>
        <td class="none"><a href= "https://www.facebook.com"><img src="../img/facebook.png" title="Facebook" alt="Facebook"></a></td>
      </tr>
      </table>
    </header>
	<nav class="navbar">
		  <a href="../index.html">Portada</a>
		  <div class="subnav">
			<button class="subnavbtn">Tu Ciudad <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/calidadyambiente.html">Calidad y Medio Ambiente</a>
			  <a href="../html/transparencia.html">Transparencia</a>
			  <a href="../html/ayuntamiento.html">El Ayuntamiento</a>
        <a href="../html/comercio.html">Comercio</a>
			</div>
		  </div>
		  <div class="subnav">
			<button class="subnavbtn">Los Vecinos <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/formaparte.html">Forma Parte</a>
			  <a href="../html/culturayocio.html">Cultura y Ocio</a>
			  <a href="../html/deportes.html">Deportes</a>
			  <a href="../html/empleo.html">Empleo</a>
			</div>
		  </div>
      <a href="../html/sede.html">Sede Electrónica</a>
		  <div class="subnav">
			<button class="subnavbtn">Servicios<i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/ofertapublica.html">Oferta Pública</a>
			  <a href="../html/serviciosempresariales.html">Servicio Empresariales</a>
			</div>
		  </div>
		  <a href="../html/contacto.html">Contacto</a>
	</nav>
<section class="noticia">
  <h1>Torrelobos es la ciudad con más kilómetros de carril bici por habitante de España</h1>
  </br>
  <h4>Con 190 kilómetros de carril bici, la ciudad de Albacete es la única de España que tiene más de un metro por habitante, dentro de las ciudades con más de 100.000 ciudadanos.</h4>
  <a><img class="jpgemp1" src="../img/bici2.jpg" alt="/"></a>
  <p class="noticias"> Torrelobos ya no es solo la “Nueva York del Norte”, cómo diría Azorín. Ahora ha sido catalogada como “el Ámsterdam del Norte” por ser una ciudad amiga de la bicicleta. Y es que según el buscador de alojamientos Holidu, nuestra localidad es la ciudad con más kilómetros bici por habitante de España. Ya solo falta que se usen tanto como en Ámsterdam para parecerse un poco más a la capital holandesa.</p>
  </br><p class="noticias">Con motivo del Día Mundial de la Bicicleta, que se celebra el próximo 3 de junio, este portal ha publicado una lista con las 10 ciudades más “bike-friendly“, amigas de la bicicleta, y la capital torrelobesa es la única que supera el metro de carril bici por habitante, exactamente 1,1 metros por torrelobero. En total tiene 190 kilómetros de esta vía.
Además hay otra cuestión que acerca a Torrelobos de Ámsterdam, que es la escasez de cuestas, propicio para coger la bici y desplazarse por la llanura norteña.
Por último recomiendan una de las rutas en bici: una por el Parque Abelardo Sánchez, en pleno centro de la ciudad y donde se puede disfrutar de rincones como la fuente larga o el estanque de los patos y terminar el paseo merendando bajo los altos pinos. Si tienes suerte podrás ver ardillas rojas. Otra alternativa es pasear en bici alrededor de los edificios antiguos admirando sus majestuosas fachadas o hacer una escapada al monte por alguna de las múltiples rutas de los alrededores.</p>
</br><p class="noticias">El top 10 de las ciudades amigas de la bicicletas lo completan en este orden Albacete, Vitoria, Castellón, Córdoba, Alicante, Burgos, Murcia, San Sebastián, Lleida y Valladolid. Este estudio tiene en cuenta las ciudades con más de 50.000 habitantes de España.
Aun así los 190 kilómetros del carril bici se quedan lejos de los 858 que tiene la propia Ámsterdan, aunque la proporción por habitante en Torrelobos es mayor, en la capital de Holanda se queda en 0,99.
</p>
</section>
<footer class="footer">
  <nav class="tr2">
  <h2>Enlaces externos de interés</h2>
</br>
    <a class="enlace" href="https://administracion.gob.es/" target="_blank">| Administración del Gobierno |</a>
    <a class="enlace" href="https://www.boe.es/" target="_blank">BOE |</a>
    <a class="enlace" href="https://transparencia.gob.es/" target="_blank">Transparencia del Gobierno |</a>
    <a class="enlace" href="https://europa.eu/youreurope/citizens/index_es.htm" target="_blank">Unión Europea |</a>
    <a class="enlace" href="https://administracionelectronica.gob.es/pae_Home#.XOvBXtMzau4" target="_blank">PAE |</a>
    <a class="enlace" href="https://www.lamoncloa.gob.es/Paginas/index.aspx" target="_blank">Moncloa |</a>
    <a class="enlace" href="https://www.agenda2030.gob.es/es" target="_blank">Agenda de Gobierno |</a>
  </nav>
  <h6>© 2019 Error 404. Todos los derechos reservados.</h6>
</footer>
</body>
</html>
