<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ayuntamiento de Torrelobos</title>
	<link rel="shortcut icon" type="image/ico" href="../img/favicon.png"/>
      <link rel="stylesheet" type="text/css" href="../css/estilo.css">
  </head>
  <body>
    <header>
      <a><img src="../img/logoambiente.jpg" alt="/"></a>
      <table class="socialright">
        <tr class="none">
        <td class="none"><a href= "https://www.instagram.com"><img src="../img/ig.png" title="Instagram" alt="Instagram"></a></td>
        <td class="none"><a href= "https://www.twitter.com"><img src="../img/twitter.png" title="Twitter" alt="Twitter"></a></td>
        <td class="none"><a href= "https://www.youtube.com"><img src="../img/youtube.png" title="Youtube" alt="Youtube"></a></td>
        <td class="none"><a href= "https://www.facebook.com"><img src="../img/facebook.png" title="Facebook" alt="Facebook"></a></td>
      </tr>
      </table>
    </header>
	<nav class="navbar">
		  <a href="../index.html">Portada</a>
		  <div class="subnav">
			<button class="subnavbtn">Tu Ciudad <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/calidadyambiente.html">Calidad y Medio Ambiente</a>
			  <a href="../html/transparencia.html">Transparencia</a>
			  <a href="../html/ayuntamiento.html">El Ayuntamiento</a>
        <a href="../html/comercio.html">Comercio</a>
			</div>
		  </div>
		  <div class="subnav">
			<button class="subnavbtn">Los Vecinos <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/formaparte.html">Forma Parte</a>
			  <a href="../html/culturayocio.html">Cultura y Ocio</a>
			  <a href="../html/deportes.html">Deportes</a>
			  <a href="../html/empleo.html">Empleo</a>
			</div>
		  </div>
      <a href="../html/sede.html">Sede Electrónica</a>
		  <div class="subnav">
			<button class="subnavbtn">Servicios<i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/ofertapublica.html">Oferta Pública</a>
			  <a href="../html/serviciosempresariales.html">Servicio Empresariales</a>
			</div>
		  </div>
		  <a href="../html/contacto.html">Contacto</a>
	</nav>
<section class="centrada1">
  <h2>El Ayuntamiento de Torrelobos y su compromiso con el medio ambiente</h2>
  <table class="table1">
    <tr class="tr1">
      <td class="td1"><center><img class="jpgtaller" src="../img/ambiente.jpg" alt="/"><center></td>
      <td class="td1">
        <p>El Ayuntamiento de Torrelobos impulsa la protección, la conservación y la recuperación del medio ambiente y la lucha contra el cambio climático.</p>
        <p>El Consistorio es consciente de de que su preservación no solo conlleva impactos sociales y económicos positivos, sino que también ofrece importantes oportunidades de negocio.</p>
        <p>La política social y ambiental del Ayuntamiento fija una serie de criterios de funcionamiento que velan por la portección del medio ambiente.</p>
        <p>Esta política se inspira en buenas prácticas y se aplica a todo el municipio.</p>
        <p>Además, el Consistorio ha desarrollado políticas específicas que fijan los criterios a los que se debe ceñir su actividad en relación con los sectores de: </p>
        <ul>
          <li>· Defensa</li>
          <li>· Energía</li>
          <li>· Agua</li>
          <li>· Forestal</li>
        </ul>
        <p>Las iniciativas del Ayuntamiento en calidad de medio ambiente y cambio climático se resumen en 6 grandes líneas de trabajo: </p>
        <ul>
          <li>· Reducción de las emisiones de CO2</li>
          <li>· Fomento y uso de energías renovables</li>
          <li>· Fomento del reciclaje</li>
          <li>· Fomento del uso del transporte público</li>
          <li>· Fomento y apoyo a comercios y productos locales</li>
          <li>· Fomento y creación de huertos urbanos</li>
        </ul>
        <p>Por último, el compromiso del Consistorio con el medio ambiente también se refleja en iniciativas de protección y conservación de la biodiversidad.</p>
        <p>Para ello, se ha creado una fundación llamada BIODIV, que destaca las actuaciones de recuperación de espacios naturales degradados y protección de animales.</p>
      </td>
    </tr>
  </table>
  <h2>Próximo taller</h2>
  <table class="table1">
    <tr class="tr1">
      <th class="th1">Imagen</th>
      <th class="th1">Nombre</th>
      <th class= "th1">Descripción</th>
      <th class="th1">Fecha y lugar</th>
    </tr>
    <tr class="tr1">
      <td class="td1"><center><img class="jpgtaller" src="../img/taller.jpg" alt="/"></center></td>
      <td class="td1"><center>Las cosas tienen sus historias</center></td>
      <td class="td1">
        <p>Con este taller se pretende enseñar a los jóvenes las consecuencias sociales y ambientales que conlleva los procesos de producción de objetos y/o alimentos muy demandados en nuestra sociedad, como por ejemplo: </p>
        <ul>
          <li>· Alimentos perjudiciales para la salud como pizzas, hamburguesas, refrescos, patatas fritas...</li>
          <li>· Aparatos tecnológicos cono móviles, tablets, ordenadores, televisores...</li>
        </ul>
        <p>Este taller es una adaptación de 'La historia de las cosas', de la asociación ecológica 'Amigos de la Tierra'.</p>
      </td>
      <td class="td1">
        <p><center>7 de junio de 2019</center></p>
        <p><center>Casa de la cultura de Torrelobos</center></p>
      </td>
    </tr>
  </table>
</section>
<footer class="footer">
  <nav class="tr2">
  <h2>Enlaces externos de interés</h2>
</br>
    <a class="enlace" href="https://administracion.gob.es/" target="_blank">| Administración del Gobierno |</a>
    <a class="enlace" href="https://www.boe.es/" target="_blank">BOE |</a>
    <a class="enlace" href="https://transparencia.gob.es/" target="_blank">Transparencia del Gobierno |</a>
    <a class="enlace" href="https://europa.eu/youreurope/citizens/index_es.htm" target="_blank">Unión Europea |</a>
    <a class="enlace" href="https://administracionelectronica.gob.es/pae_Home#.XOvBXtMzau4" target="_blank">PAE |</a>
    <a class="enlace" href="https://www.lamoncloa.gob.es/Paginas/index.aspx" target="_blank">Moncloa |</a>
    <a class="enlace" href="https://www.agenda2030.gob.es/es" target="_blank">Agenda de Gobierno |</a>
  </nav>
  <h6>© 2019 Error 404. Todos los derechos reservados.</h6>
</footer>
</body>
</html>
