<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ayuntamiento de Torrelobos</title>
	<link rel="shortcut icon" type="image/ico" href="../img/favicon.png"/>
      <link rel="stylesheet" type="text/css" href="../css/estilo.css">
  </head>
  <body>
    <header>
      <a><img src="../img/logocomercio.jpg" alt="/"></a>
      <table class="socialright">
        <tr class="none">
        <td class="none"><a href= "https://www.instagram.com"><img src="../img/ig.png" title="Instagram" alt="Instagram"></a></td>
        <td class="none"><a href= "https://www.twitter.com"><img src="../img/twitter.png" title="Twitter" alt="Twitter"></a></td>
        <td class="none"><a href= "https://www.youtube.com"><img src="../img/youtube.png" title="Youtube" alt="Youtube"></a></td>
        <td class="none"><a href= "https://www.facebook.com"><img src="../img/facebook.png" title="Facebook" alt="Facebook"></a></td>
      </tr>
      </table>
    </header>
	<nav class="navbar">
		  <a href="../index.html">Portada</a>
		  <div class="subnav">
			<button class="subnavbtn">Tu Ciudad <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/calidadyambiente.html">Calidad y Medio Ambiente</a>
			  <a href="../html/transparencia.html">Transparencia</a>
			  <a href="../html/ayuntamiento.html">El Ayuntamiento</a>
        <a href="../html/comercio.html">Comercio</a>
			</div>
		  </div>
		  <div class="subnav">
			<button class="subnavbtn">Los Vecinos <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/formaparte.html">Forma Parte</a>
			  <a href="../html/culturayocio.html">Cultura y Ocio</a>
			  <a href="../html/deportes.html">Deportes</a>
			  <a href="../html/empleo.html">Empleo</a>
			</div>
		  </div>
      <a href="../html/sede.html">Sede Electrónica</a>
		  <div class="subnav">
			<button class="subnavbtn">Servicios<i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/ofertapublica.html">Oferta Pública</a>
			  <a href="../html/serviciosempresariales.html">Servicio Empresariales</a>
			</div>
		  </div>
		  <a href="../html/contacto.html">Contacto</a>
	</nav>
<section style="margin: 50px;">
<h2>Comercio destacado</h2>
<section class="section3">
  <a><img class="jpgconoce" src="../img/comercio1.jpg" alt="/"></a>
  <p>
    <big><b>Novias Trujillo</b></big>
    <p>Calle Marqués de la Cueva 77, bajo</p>
    <p>Teléfono: 942 23 45 67</p>
  </p>
</section>
<h2>Nueva apertura</h2>
<section class="section3">
  <a><img class="jpgconoce" src="../img/comercio2.jpg" alt="/"></a>
  <p>
    <big><b>Peluquería Sofía Martín</b></big>
    <p>Calle Lobo de la Peña 41, bajo</p>
    <p>Teléfono: 942 54 32 10</p>
  </p>
</section>
</br></br></br>
<h3>Lista de mercados de Torrelobos</h3>
<section class="centrada2">
<table class="table2">
  <tr class="tr2">
    <td class="td3"><center><img class="jpgcomercio" src="../img/mercado1.jpg" alt="/"></center></td></br>
    <td class="td2"><h4>Mercado de la Romareda</h4>
      <p>Dirección: Plaza del Lobo, s/n, Torrelobos</p>
      <p>Horario:</p>
      <p>lunes	8:00–14:00, 17:00–19:30</p>
      <p>martes	8:00–14:00, 17:00–19:30</p>
      <p>miércoles	8:00–14:00, 17:00–19:30</p>
      <p>jueves	8:00–14:00, 17:00–19:30</p>
      <p>viernes	8:00–14:00, 17:00–19:30</p>
      <p>sábado	8:00–14:00</p>
      <p>domingo	Cerrado</p>
      <p>Teléfono: 942 20 30 87</p></td>
  </tr>
  <tr class="tr2">
    <td class="td3"><center><img class="jpgcomercio" src="../img/mercado2.jpg" alt="/"></center></td></br>
    <td class="td2"><h4>Mercado de la Bocana</h4>
      <p>Dirección: Plaza del Lobo, s/n, Torrelobos</p>
      <p>Horario:</p>
      <p>lunes	8:00–19:30</p>
      <p>martes	8:00–19:30</p>
      <p>miércoles	8:00–19:30</p>
      <p>jueves	8:00–19:30</p>
      <p>viernes	8:00–19:30</p>
      <p>sábado	8:00–19:30</p>
      <p>domingo	Cerrado</p>
      <p>Teléfono: 942 20 49 07</p></td>
  </tr>
  <tr class="tr2">
    <td class="td3"><center><img class="jpgcomercio" src="../img/mercado3.jpg" alt="/"></center></td>
    <td class="td2"><h4>Mercado Central</h4>
      <p>Dirección: Plaza del Lobo, s/n, Torrelobos</p>
      <p>Horario:</p>
      <p>lunes	8:00–22:00</p>
      <p>martes	8:00–22:00</p>
      <p>miércoles	8:00–22:00</p>
      <p>jueves	8:00–22:00</p>
      <p>viernes	8:00–22:00</p>
      <p>sábado	8:00–22:00</p>
      <p>domingo	8:00–22:00</p>
      <p>Teléfono: 942 00 43 99</p></td>
  </tr>
</table>
</section>
</section>
<footer class="footer">
  <nav class="tr2">
  <h2>Enlaces externos de interés</h2>
</br>
    <a class="enlace" href="https://administracion.gob.es/" target="_blank">| Administración del Gobierno |</a>
    <a class="enlace" href="https://www.boe.es/" target="_blank">BOE |</a>
    <a class="enlace" href="https://transparencia.gob.es/" target="_blank">Transparencia del Gobierno |</a>
    <a class="enlace" href="https://europa.eu/youreurope/citizens/index_es.htm" target="_blank">Unión Europea |</a>
    <a class="enlace" href="https://administracionelectronica.gob.es/pae_Home#.XOvBXtMzau4" target="_blank">PAE |</a>
    <a class="enlace" href="https://www.lamoncloa.gob.es/Paginas/index.aspx" target="_blank">Moncloa |</a>
    <a class="enlace" href="https://www.agenda2030.gob.es/es" target="_blank">Agenda de Gobierno |</a>
  </nav>
  <h6>© 2019 Error 404. Todos los derechos reservados.</h6>
</footer>
</body>
</html>
