<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ayuntamiento de Torrelobos</title>
	<link rel="shortcut icon" type="image/ico" href="../img/favicon.png"/>
      <link rel="stylesheet" type="text/css" href="../css/estilo.css">
  </head>
  <body>
    <header>
      <a><img src="../img/logo.jpg" alt="/"></a>
      <table class="socialright">
        <tr class="none">
        <td class="none"><a href= "https://www.instagram.com"><img src="../img/ig.png" title="Instagram" alt="Instagram"></a></td>
        <td class="none"><a href= "https://www.twitter.com"><img src="../img/twitter.png" title="Twitter" alt="Twitter"></a></td>
        <td class="none"><a href= "https://www.youtube.com"><img src="../img/youtube.png" title="Youtube" alt="Youtube"></a></td>
        <td class="none"><a href= "https://www.facebook.com"><img src="../img/facebook.png" title="Facebook" alt="Facebook"></a></td>
      </tr>
      </table>
    </header>
	<nav class="navbar">
		  <a href="../index.html">Portada</a>
		  <div class="subnav">
			<button class="subnavbtn">Tu Ciudad <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/calidadyambiente.html">Calidad y Medio Ambiente</a>
			  <a href="../html/transparencia.html">Transparencia</a>
			  <a href="../html/ayuntamiento.html">El Ayuntamiento</a>
        <a href="../html/comercio.html">Comercio</a>
			</div>
		  </div>
		  <div class="subnav">
			<button class="subnavbtn">Los Vecinos <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/formaparte.html">Forma Parte</a>
			  <a href="../html/culturayocio.html">Cultura y Ocio</a>
			  <a href="../html/deportes.html">Deportes</a>
			  <a href="../html/empleo.html">Empleo</a>
			</div>
		  </div>
      <a href="../html/sede.html">Sede Electrónica</a>
		  <div class="subnav">
			<button class="subnavbtn">Servicios<i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/ofertapublica.html">Oferta Pública</a>
			  <a href="../html/serviciosempresariales.html">Servicio Empresariales</a>
			</div>
		  </div>
		  <a href="../html/contacto.html">Contacto</a>
	</nav>
</br></br></br>
<section class="centradacont">
<h2>Contacta con el Ayuntamiento de Torrelobos y Servicios Públicos: </h2>
<section class= "sectionemp2">
  <table class="tableemp">
    <th class="th7">  <a><img class= "jpgcont" src="../img/ayuntamiento.jpg" alt="/"></a></th>
    <th class="th8"><p>Ayuntamiento de Torrelobos</p>
      <p>CIF: P9753000G</p>
      <p>Plaza Mayor, s/n, 93001 Torrelobos</p></th>
  </table>
</section>
<section class= "sectionemp2">
  <table class="tableemp">
    <th class="th7"><a><img class= "jpgcont" src="../img/telefono.png" alt="/"></a></th>
    <th class="th8"><p>Ayuntamiento de Torrelobos</p>
      <p>Teléfono Ayuntamiento: 942 30 00 85</p>
      <p>Teléfono Policía: 942 30 01 84</p>
      <p>Teléfono Bomberos: 942 34 22 54</p>
      <p>Teléfono Hospital: 942 32 67 83</p></th>
  </table>
</section>
<section class= "sectionemp2">
  <table class="tableemp">
    <th class="th7"><a><img class= "jpgcont" src="../img/sugerencias.png" alt="/"></a></th>
    <th class="th8"><h2>Buzón del Ciudadano</h2>
      <p>Si tiene alguna sugerencia, no dudes en contactar con nosotros que estaremos encantados de recibir cualquier idea por parte de nuetros vecinos.
      <p>Manda un mensaje.</p></th>
    </table>
  <center><section class="sectionemp2">
  <form class="formcont" action="../php/buzon.php" method="post">
    <p>Seleccione el tipo de consulta*: </p>
    <p><input type="radio" name="consulta" value="sugerencia" required> Quiero formular una sugerencia.</p>
    <p><input type="radio" name="consulta" value="incidencia" required> Quiero enviar una incidencia.</p>
    <p><input type="radio" name="consulta" value="consulta" required> Quiero realizar una consulta.</p>
    <p><input type="radio" name="consulta" value="agradecimiento" required> Quiero remitir un agradecimiento.</p>
    <p><input type="radio" name="consulta" value="mejora" required> Quiero formular una mejora.</p>
    <input type="text" name="titulo" placeholder="Título*"required>
    <input type="text" name="motivo"  placeholder="Motivo*" required>
    <input type="text" name="nombre" placeholder="Nombre*" required>
    <input type="text" name="apellidos" placeholder="Apellidos*" required>
    <input type="text" name="email" placeholder="Email*" required>
    <input type="submit" value="Enviar">
    <h5>*Obligatorio</h5>
  </form>
</section></center>
</section>
<section class= "sectionemp2">
  <table class="tableemp">
    <th class="th7"><a><img class= "jpgcont" src="../img/email.png" alt="/"></a></th>
    <th class="th8">
    <p>Email</p>
    <p>...o, si es de índole informático, acerca de nuestra página web, mande un mensaje al administrador de la página a esta dirección.</p>
    <p><a href="https://www.google.com/intl/es/gmail/about/">adminpagina@ayto-torrelobos.es</a></p></th>
  </table>
</section>
</section>
<footer class="footer">
  <nav class="tr2">
  <h2>Enlaces externos de interés</h2>
</br>
    <a class="enlace" href="https://administracion.gob.es/" target="_blank">| Administración del Gobierno |</a>
    <a class="enlace" href="https://www.boe.es/" target="_blank">BOE |</a>
    <a class="enlace" href="https://transparencia.gob.es/" target="_blank">Transparencia del Gobierno |</a>
    <a class="enlace" href="https://europa.eu/youreurope/citizens/index_es.htm" target="_blank">Unión Europea |</a>
    <a class="enlace" href="https://administracionelectronica.gob.es/pae_Home#.XOvBXtMzau4" target="_blank">PAE |</a>
    <a class="enlace" href="https://www.lamoncloa.gob.es/Paginas/index.aspx" target="_blank">Moncloa |</a>
    <a class="enlace" href="https://www.agenda2030.gob.es/es" target="_blank">Agenda de Gobierno |</a>
  </nav>
  <h6>© 2019 Error 404. Todos los derechos reservados.</h6>
</footer>
</body>
</html>
