<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ayuntamiento de Torrelobos</title>
	<link rel="shortcut icon" type="image/ico" href="../img/favicon.png"/>
      <link rel="stylesheet" type="text/css" href="../css/estilo.css">
  </head>
  <body>
    <header>
      <a><img src="../img/logocultura.jpg" alt="/"></a>
      <table class="socialright">
        <tr class="none">
        <td class="none"><a href= "https://www.instagram.com"><img src="../img/ig.png" title="Instagram" alt="Instagram"></a></td>
        <td class="none"><a href= "https://www.twitter.com"><img src="../img/twitter.png" title="Twitter" alt="Twitter"></a></td>
        <td class="none"><a href= "https://www.youtube.com"><img src="../img/youtube.png" title="Youtube" alt="Youtube"></a></td>
        <td class="none"><a href= "https://www.facebook.com"><img src="../img/facebook.png" title="Facebook" alt="Facebook"></a></td>
      </tr>
      </table>
    </header>
	<nav class="navbar">
		  <a href="../index.html">Portada</a>
		  <div class="subnav">
			<button class="subnavbtn">Tu Ciudad <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/calidadyambiente.html">Calidad y Medio Ambiente</a>
			  <a href="../html/transparencia.html">Transparencia</a>
			  <a href="../html/ayuntamiento.html">El Ayuntamiento</a>
        <a href="../html/comercio.html">Comercio</a>
			</div>
		  </div>
		  <div class="subnav">
			<button class="subnavbtn">Los Vecinos <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/formaparte.html">Forma Parte</a>
			  <a href="../html/culturayocio.html">Cultura y Ocio</a>
			  <a href="../html/deportes.html">Deportes</a>
			  <a href="../html/empleo.html">Empleo</a>
			</div>
		  </div>
      <a href="../html/sede.html">Sede Electrónica</a>
		  <div class="subnav">
			<button class="subnavbtn">Servicios<i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/ofertapublica.html">Oferta Pública</a>
			  <a href="../html/serviciosempresariales.html">Servicio Empresariales</a>
			</div>
		  </div>
		  <a href="../html/contacto.html">Contacto</a>
	</nav>
<section class="centradacyo">
</br></br></br>
  <h1>Cultura y ocio</h1>
</br>
  <table class="table2">
    <tr class="tr2">
      <th class= "th1">Cultura</th>
      <th class= "th1">Ocio</th>
    </tr>
    <tr class="tr1">
      <td class="td3"><center><img class="jpgtaller" src="../img/museo1.jpg" alt="/"></center></td>
      <td class="td3"><center><img class="jpgtaller" src="../img/concierto1.jpg" alt="/"></center></td>
    </tr>
    <tr class="tr1">
      <td class="td3"><center><img class="jpgtaller" src="../img/exposicion1.jpg" alt="/"></center></td>
      <td class="td3"><center><img class="jpgtaller" src="../img/zoo1.jpg" alt="/"></center></td>
    </tr>
    <tr class="tr1">
      <td class="td3"><center><img class="jpgtaller" src="../img/musical1.jpg" alt="/"></center></td>
      <td class="td3"><center><img class="jpgtaller" src="../img/feria1.jpg" alt="/"></center></td>
    </tr>
    <tr class="tdr">
      <td class="td3"><center><img class="jpgtaller" src="../img/ballet1.jpg" alt="/"></center></td>
      <td class="td3"><center><img class="jpgtaller" src="../img/parque1.jpg" alt="/"></center></td>
    </tr>
  </table>
  <h1>Próximas exposiciones</h1>
  <table class="table2">
    <tr>
      <th class="th1">Imagen</th>
      <th class="th1">Nombre</th>
      <th class="th1">Fecha</th>
      <th class="th1">Lugar</th>
    </tr>
    <tr class="th1">
      <td class="td3"><center><img class="jpgtaller" src="../img/expo1.jpg" alt="/"></center></td>
      <td class="td3">Nick Mason: The Pink Floyd Exhibition</td>
      <td class="td3">3 de junio de 2019 - 25 de agosto de 2019</td>
      <td class="td3">Museo Mateo Berlanga</td>
    </tr>
    <tr class="th1">
      <td class="td3"><center><img class="jpgtaller" src="../img/expo2.jpg" alt="/"></center></td>
      <td class="td3">Semana del Patrimonio Cultural</td>
      <td class="td3">15 de julio de 2019 - 21 de julio de 2019</td>
      <td class="td3">Museo de Prehistoria</td>
    </tr>
    <tr class="th1">
      <td class="td3"><center><img class="jpgtaller" src="../img/expo3.jpg" alt="/"></center></td>
      <td class="td3">Exposición de retratos de Julián Crivillé</td>
      <td class="td3">6 de mayo de 2019 - 30 de junio de 2019</td>
      <td class="td3">Museo Julián Crivillé</td>
    </tr>
    <tr class="th1">
      <td class="td3"><center><img class="jpgtaller" src="../img/expo4.jpg" alt="/"></center></td>
      <td class="td3">50 aniversario del Museo del Ferrocarril</td>
      <td class="td3">7 de enero de 2019 - 29 de diciembre de 2019</td>
      <td class="td3">Museo del Ferrocarril</td>
    </tr>
  </table>
</section>
<footer class="footer">
  <nav class="tr2">
  <h2>Enlaces externos de interés</h2>
</br>
    <a class="enlace" href="https://administracion.gob.es/" target="_blank">| Administración del Gobierno |</a>
    <a class="enlace" href="https://www.boe.es/" target="_blank">BOE |</a>
    <a class="enlace" href="https://transparencia.gob.es/" target="_blank">Transparencia del Gobierno |</a>
    <a class="enlace" href="https://europa.eu/youreurope/citizens/index_es.htm" target="_blank">Unión Europea |</a>
    <a class="enlace" href="https://administracionelectronica.gob.es/pae_Home#.XOvBXtMzau4" target="_blank">PAE |</a>
    <a class="enlace" href="https://www.lamoncloa.gob.es/Paginas/index.aspx" target="_blank">Moncloa |</a>
    <a class="enlace" href="https://www.agenda2030.gob.es/es" target="_blank">Agenda de Gobierno |</a>
  </nav>
  <h6>© 2019 Error 404. Todos los derechos reservados.</h6>
</footer>
</body>
</html>
