<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ayuntamiento de Torrelobos</title>
	<link rel="shortcut icon" type="image/ico" href="../img/favicon.png"/>
      <link rel="stylesheet" type="text/css" href="../css/estilo.css">
  </head>
  <body>
    <header>
      <a><img src="../img/logodepor.jpg" alt="/"></a>
      <table class="socialright">
        <tr class="none">
        <td class="none"><a href= "https://www.instagram.com"><img src="../img/ig.png" title="Instagram" alt="Instagram"></a></td>
        <td class="none"><a href= "https://www.twitter.com"><img src="../img/twitter.png" title="Twitter" alt="Twitter"></a></td>
        <td class="none"><a href= "https://www.youtube.com"><img src="../img/youtube.png" title="Youtube" alt="Youtube"></a></td>
        <td class="none"><a href= "https://www.facebook.com"><img src="../img/facebook.png" title="Facebook" alt="Facebook"></a></td>
      </tr>
      </table>
    </header>
	<nav class="navbar">
		  <a href="../index.html">Portada</a>
		  <div class="subnav">
			<button class="subnavbtn">Tu Ciudad <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/calidadyambiente.html">Calidad y Medio Ambiente</a>
			  <a href="../html/transparencia.html">Transparencia</a>
			  <a href="../html/ayuntamiento.html">El Ayuntamiento</a>
        <a href="../html/comercio.html">Comercio</a>
			</div>
		  </div>
		  <div class="subnav">
			<button class="subnavbtn">Los Vecinos <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/formaparte.html">Forma Parte</a>
			  <a href="../html/culturayocio.html">Cultura y Ocio</a>
			  <a href="../html/deportes.html">Deportes</a>
			  <a href="../html/empleo.html">Empleo</a>
			</div>
		  </div>
      <a href="../html/sede.html">Sede Electrónica</a>
		  <div class="subnav">
			<button class="subnavbtn">Servicios<i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/ofertapublica.html">Oferta Pública</a>
			  <a href="../html/serviciosempresariales.html">Servicio Empresariales</a>
			</div>
		  </div>
		  <a href="../html/contacto.html">Contacto</a>
	</nav>

</br>
<section class= "sectionpp1">
  <h2>Actualidad deportiva</h2>
  <section class= "section3">
    <a><img class= "jpgconoce" src="../img/depor1.jpg" alt="/"></a>
    <p>
      El Torrelobos FC no pudo superar el sábado la eliminatoria que le enfrentaba al Racing de Curcas y, por segundo año consecutivo, se quedó a las puertas del ascenso a Segunda. El equipo, entrenado por el Cantabro Ernesto García Almedo, se clasificó para la promoción de ascenso al quedar campeón del grupo III de Segunda B. En la primera eliminatoria quedó emparejado con el Real Unión de Álava, ante el que remontó un resultado adverso en el partido de ida. Después quedó emparejado con el Racing de Curcas, que le complicó el ascenso al salir victorioso en la ida por 1-0. La derrota en tierras cucas fue definitiva, ya que, pese a gozar de numerosas oportunidades, el Torrelobos solo fue capaz de empatar por 1-1, y fue el club de Cucas el que ascendió. El Torrelobos militará la próxima temporada, por séptima campaña consecutiva, en Segunda B.
    </p>
  </section>
  <section class= "section3">
    <a><img class= "jpgconoce" src="../img/depor2.jpg" alt="/"></a>
    <p>
      El equipo femenino de Torrelobos Basket ha ganado 91-50 en un partido amistoso a la selección femenina de Finlandia. El equipo ha arrasado a la selección finlandesa desde el primer minuto del partido delante de 50.000 espectadores. El partido comenzó con nuestro equipo tomando el control del balón y un triple en el de Marisa, nuestra capitana. Luego, parecía
      que la selección de Finlandia iba a remontar, con un triple de Samström; pero después el equipo local se escapó en el marcador con seis triples, varios dobles y un mate espectacular. Al final las de Torrelobos ganaron, y los espectadores saltaron para celebrar la victoria con las chicas.
    </p>
  </section>
</section></br></br>
<h3>Horario instalaciones deportivas</h3>
<section class="centrada2">
<table class="table2">
  <tr class="tr2">
    <td class="td3"><center><img class="jpgcomercio" src="../img/dep3.jpg" alt="/"></center></td></br>
    <td class="td2"><h4>Los Baloncestistas C.F.</h4>
      <p>Dirección: Avd. Libertad, 54, Torrelobos</p>
      <p>Horario:</p>
      <p>lunes	8:00–14:00, 17:00–19:30</p>
      <p>martes	8:00–14:00, 17:00–19:30</p>
      <p>miércoles	8:00–14:00, 17:00–19:30</p>
      <p>jueves	8:00–14:00, 17:00–19:30</p>
      <p>viernes	8:00–14:00, 17:00–19:30</p>
      <p>sábado	8:00–14:00</p>
      <p>domingo	Cerrado</p>
      <p>Teléfono: 942 20 30 87</p></td>
  </tr>
  <tr class="tr2">
    <td class="td3"><center><img class="jpgcomercio" src="../img/dep1.jpg" alt="/"></center></td></br>
    <td class="td2"><h4>Polideportivo el Cachorro</h4>
      <p>Dirección: Sendero Lázaro, 12, Torrelobos</p>
      <p>Horario:</p>
      <p>lunes	8:00–19:30</p>
      <p>martes	8:00–19:30</p>
      <p>miércoles	8:00–19:30</p>
      <p>jueves	8:00–19:30</p>
      <p>viernes	8:00–19:30</p>
      <p>sábado	8:00–19:30</p>
      <p>domingo	Cerrado</p>
      <p>Teléfono: 942 20 49 07</p></td>
  </tr>
  <tr class="tr2">
    <td class="td3"><center><img class="jpgcomercio" src="../img/dep2.jpg" alt="/"></center></td>
    <td class="td2"><h4>Estadio los Lobos</h4>
      <p>Dirección: Plaza España, s/n, Torrelobos</p>
      <p>Horario:</p>
      <p>lunes	8:00–22:00</p>
      <p>martes	8:00–22:00</p>
      <p>miércoles	8:00–22:00</p>
      <p>jueves	8:00–22:00</p>
      <p>viernes	8:00–22:00</p>
      <p>sábado	8:00–22:00</p>
      <p>domingo	8:00–22:00</p>
      <p>Teléfono: 942 00 43 99</p></td>
  </tr>
</table>
</section>
<footer class="footer">
  <nav class="tr2">
  <h2>Enlaces externos de interés</h2>
</br>
    <a class="enlace" href="https://administracion.gob.es/" target="_blank">| Administración del Gobierno |</a>
    <a class="enlace" href="https://www.boe.es/" target="_blank">BOE |</a>
    <a class="enlace" href="https://transparencia.gob.es/" target="_blank">Transparencia del Gobierno |</a>
    <a class="enlace" href="https://europa.eu/youreurope/citizens/index_es.htm" target="_blank">Unión Europea |</a>
    <a class="enlace" href="https://administracionelectronica.gob.es/pae_Home#.XOvBXtMzau4" target="_blank">PAE |</a>
    <a class="enlace" href="https://www.lamoncloa.gob.es/Paginas/index.aspx" target="_blank">Moncloa |</a>
    <a class="enlace" href="https://www.agenda2030.gob.es/es" target="_blank">Agenda de Gobierno |</a>
  </nav>
  <h6>© 2019 Error 404. Todos los derechos reservados.</h6>
</footer>
</body>
</html>
