<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ayuntamiento de Torrelobos</title>
	<link rel="shortcut icon" type="image/ico" href="../img/favicon.png"/>
      <link rel="stylesheet" type="text/css" href="../css/estilo.css">
  </head>
  <body>
    <header>
      <a><img src="../img/logoempleo.jpg" alt="/"></a>
      <table class="socialright">
        <tr class="none">
        <td class="none"><a href= "https://www.instagram.com"><img src="../img/ig.png" title="Instagram" alt="Instagram"></a></td>
        <td class="none"><a href= "https://www.twitter.com"><img src="../img/twitter.png" title="Twitter" alt="Twitter"></a></td>
        <td class="none"><a href= "https://www.youtube.com"><img src="../img/youtube.png" title="Youtube" alt="Youtube"></a></td>
        <td class="none"><a href= "https://www.facebook.com"><img src="../img/facebook.png" title="Facebook" alt="Facebook"></a></td>
      </tr>
      </table>
    </header>
	<nav class="navbar">
		  <a href="../index.html">Portada</a>
		  <div class="subnav">
			<button class="subnavbtn">Tu Ciudad <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/calidadyambiente.html">Calidad y Medio Ambiente</a>
			  <a href="../html/transparencia.html">Transparencia</a>
			  <a href="../html/ayuntamiento.html">El Ayuntamiento</a>
        <a href="../html/comercio.html">Comercio</a>
			</div>
		  </div>
		  <div class="subnav">
			<button class="subnavbtn">Los Vecinos <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/formaparte.html">Forma Parte</a>
			  <a href="../html/culturayocio.html">Cultura y Ocio</a>
			  <a href="../html/deportes.html">Deportes</a>
			  <a href="../html/empleo.html">Empleo</a>
			</div>
		  </div>
      <a href="../html/sede.html">Sede Electrónica</a>
		  <div class="subnav">
			<button class="subnavbtn">Servicios<i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/ofertapublica.html">Oferta Pública</a>
			  <a href="../html/serviciosempresariales.html">Servicio Empresariales</a>
			</div>
		  </div>
		  <a href="../html/contacto.html">Contacto</a>
	</nav>
</br></br></br>
  <section class= "centrada">
    <h2>Ofertas de empleo Junio 2019</h2>
    <section class= "sectionemp1">
      <table class="tableemp">
        <th class="th5"><a><img class= "jpgemp1" src="../img/empleo5.jpg" alt="/"></a></th>
        <th class="th6"><p>Oferta de programador Booleano.</p>
          <p>Descripción de la oferta: se precisa programador con 5 años de experiencia en hacer booleanos.</p>
          <p>Enviar Currículum: pringados@informaticos.com</p>
          <p>Parque Tecnológico, s/n, 93001 Torrelobos</p></th>
      </table>
    </section>
</br>
    <section class= "sectionemp1">
      <table class="tableemp">
        <th class="th5"><a><img class= "jpgemp1" src="../img/empleo6.jpg" alt="/"></a></th>
        <th class="th6"><p>Desarrollador Web Full Stack.</p>
          <p>Descripción de la oferta: estamos buscando candidatos para incorporar en el proyecto de un gran cliente del Sector Industria. El Proyecto de Transformación Digital, consiste en la migración de una plataforma en versiones antiguas de Microsoft y adaptarlos con las últimas tecnologías de Microsoft.</p>
          <p>Enviar Currículum: pringados@html5.com</p>
          <p>Parque Tecnológico, s/n, 93001 Torrelobos</p></th>
      </table>
    </section>
</br>
    <section class= "sectionemp1">
      <table class="tableemp">
        <th class="th5"><a><img class= "jpgemp1" src="../img/empleo4.jpg" alt="/"></a></th>
        <th class="th6"><p>Oferta de Venta al detalle.</p>
          <p>Descripción de la oferta: se precisa dependienta con 2 años de experiencia mínima en venta de joyería. Atención y asesoramiento al cliente, venta al detalle y trabajo bajo objetivos individuales y de grupo.</p>
          <p>Enviar Currículum: info@ruby.com</p>
          <p>Calle Princial, 69, 93001 Torrelobos</p></th>
      </table>
    </section>
</br>
    <section class= "sectionemp1">
      <table class="tableemp">
        <th class="th5"><a><img class= "jpgemp1" src="../img/empleo1.jpg" alt="/"></a></th>
        <th class="th6"><p>Oferta de Machacas.</p>
          <p>Descripción de la oferta: se precisa machaca sin experiencia pero obediente que realice todo tipo de trabajos. El trabajo a realizar será de diferente índoles como repartidos, limpiador, paseador de perros y muchas otras cosas más.</p>
          <p>Enviar Currículum: att@machacas.com</p>
          <p>Calle la moraleja, 22, 93331 Torrelobos</p></th>
      </table>
    </section>
</br>
    <section class= "sectionemp1">
      <table class="tableemp">
        <th class="th5"><a><img class= "jpgemp1" src="../img/empleo3.jpg" alt="/"></a></th>
        <th class="th6"><p>Oferta de programador Java.</p>
          <p>Descripción de la oferta: se precisa machaca sin experiencia pero obediente que realice todo tipo de trabajos. El trabajo a realizar será de diferente índoles como repartidos, limpiador, paseador de perros y muchas otras cosas más.</p>
          <p>Enviar Currículum: att@machacas.com</p>
          <p>Calle la moraleja, 22, 93331 Torrelobos</p></th>
      </table>
    </section>
</br>
    <section class= "sectionemp1">
      <table class="tableemp">
        <th class="th5"><a><img class= "jpgemp1" src="../img/empleo2.jpg" alt="/"></a></th>
        <th class="th6"><p>Oferta de Dependiente.</p>
          <p>Descripción de la oferta: franquicia de productos ibericos, situada en el centro de Torrelobos. La actividad consiste en venta al detalle de embutidos, quesos y vinos, tambien hay servicio de bar y tapas.</p>
          <p>Enviar Currículum: charcuteros@charcuteros.com</p>
          <p>Plaza Central, nº 4, 93001 Torrelobos</p></th>
      </table>
    </section>
</br>
  </section>
</body>
<footer class="footer">
  <nav class="tr2">
  <h2>Enlaces externos de interés</h2>
</br>
    <a class="enlace" href="https://administracion.gob.es/" target="_blank">| Administración del Gobierno |</a>
    <a class="enlace" href="https://www.boe.es/" target="_blank">BOE |</a>
    <a class="enlace" href="https://transparencia.gob.es/" target="_blank">Transparencia del Gobierno |</a>
    <a class="enlace" href="https://europa.eu/youreurope/citizens/index_es.htm" target="_blank">Unión Europea |</a>
    <a class="enlace" href="https://administracionelectronica.gob.es/pae_Home#.XOvBXtMzau4" target="_blank">PAE |</a>
    <a class="enlace" href="https://www.lamoncloa.gob.es/Paginas/index.aspx" target="_blank">Moncloa |</a>
    <a class="enlace" href="https://www.agenda2030.gob.es/es" target="_blank">Agenda de Gobierno |</a>
  </nav>
  <h6>© 2019 Error 404. Todos los derechos reservados.</h6>
</footer>
</html>
