<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ayuntamiento de Torrelobos</title>
	<link rel="shortcut icon" type="image/ico" href="../img/favicon.png"/>
      <link rel="stylesheet" type="text/css" href="../css/estilo.css">
  </head>
  <body>
    <header>
      <a><img src="../img/logofp.jpg" alt="/"></a>
      <table class="socialright">
          <tr class="none">
          <td class="none"><a href= "https://www.instagram.com"><img src="../img/ig.png" title="Instagram" alt="Instagram"></a></td>
          <td class="none"><a href= "https://www.twitter.com"><img src="../img/twitter.png" title="Twitter" alt="Twitter"></a></td>
          <td class="none"><a href= "https://www.youtube.com"><img src="../img/youtube.png" title="Youtube" alt="Youtube"></a></td>
          <td class="none"><a href= "https://www.facebook.com"><img src="../img/facebook.png" title="Facebook" alt="Facebook"></a></td>
        </tr>
      </table>
    </header>
	<nav class="navbar">
		  <a href="../index.html">Portada</a>
		  <div class="subnav">
			<button class="subnavbtn">Tu Ciudad <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/calidadyambiente.html">Calidad y Medio Ambiente</a>
			  <a href="../html/transparencia.html">Transparencia</a>
			  <a href="../html/ayuntamiento.html">El Ayuntamiento</a>
        <a href="../html/comercio.html">Comercio</a>
			</div>
		  </div>
		  <div class="subnav">
			<button class="subnavbtn">Los Vecinos <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/formaparte.html">Forma Parte</a>
			  <a href="../html/culturayocio.html">Cultura y Ocio</a>
			  <a href="../html/deportes.html">Deportes</a>
			  <a href="../html/empleo.html">Empleo</a>
			</div>
		  </div>
      <a href="../html/sede.html">Sede Electrónica</a>
		  <div class="subnav">
			<button class="subnavbtn">Servicios<i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/ofertapublica.html">Oferta Pública</a>
			  <a href="../html/serviciosempresariales.html">Servicio Empresariales</a>
			</div>
		  </div>
		  <a href="../html/contacto.html">Contacto</a>
	</nav>

</br></br></br>

<section class= "centrada">
<section class="sectionform">
<h2><center>Registrarse</center></h2>
<!--<span>or <a href="entrar.php">Entrar</a></span>-->
<form action="../php/registrarse_1.php" method="post" required>
  <input type="text" name="dni" Placeholder="D.N.I.*" required>
  <input type="text" name="nombre" Placeholder="Nombre*" required>
  <input type="text" name="apellidos" Placeholder="Apellidos*" required>
  <input type="text" name="direccion" Placeholder="Dirección*" required>
  <h5><center>Fecha Nacimiento*</center></h5>
  <input type="date" name="fechaNacimiento" Placeholder="Fecha de Nacimiento*" required>
  <input type="text" name="localidad" Placeholder="Localidad" >
  <input type="text" name="email" Placeholder="Correo Electrónico*" required>
  <input type="password" name="password" Placeholder="Contraseña*" required>
  <input type="password" name="confirmar_contrasena" Placeholder="Confirmar Contraseña*" required>
  <input type="submit" value="Enviar">
  <h5>*Obligatorio</h5>
</form>
</section>
<section class="sectionform">
  <h2><center>Iniciar sesion</center></h2>
  <form  action="../php/login_1.php" method="post">
    <p class="pform"><center>Email<input type="text" name="email" required/></center></p>
    <p class="pform"><center>Contraseña<input type="password"name="contra" required/></center></p>
     <p><input type="submit" name="Enviar"/></p>
  </form>
</section>
</section>
<footer class="footer">
  <nav class="tr2">
  <h2>Enlaces externos de interés</h2>
</br>
    <a class="enlace" href="https://administracion.gob.es/" target="_blank">| Administración del Gobierno |</a>
    <a class="enlace" href="https://www.boe.es/" target="_blank">BOE |</a>
    <a class="enlace" href="https://transparencia.gob.es/" target="_blank">Transparencia del Gobierno |</a>
    <a class="enlace" href="https://europa.eu/youreurope/citizens/index_es.htm" target="_blank">Unión Europea |</a>
    <a class="enlace" href="https://administracionelectronica.gob.es/pae_Home#.XOvBXtMzau4" target="_blank">PAE |</a>
    <a class="enlace" href="https://www.lamoncloa.gob.es/Paginas/index.aspx" target="_blank">Moncloa |</a>
    <a class="enlace" href="https://www.agenda2030.gob.es/es" target="_blank">Agenda de Gobierno |</a>
  </nav>
  <h6>© 2019 Error 404. Todos los derechos reservados.</h6>
</footer>
</body>
</html>
