<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ayuntamiento de Torrelobos</title>
	<link rel="shortcut icon" type="image/ico" href="../img/favicon.png"/>
      <link rel="stylesheet" type="text/css" href="../css/estilo.css">
  </head>
  <body>
    <header>
      <a><img src="../img/logooferta.jpg" alt="/"></a>
      <table class="socialright">
        <tr class="none">
        <td class="none"><a href= "https://www.instagram.com"><img src="../img/ig.png" title="Instagram" alt="Instagram"></a></td>
        <td class="none"><a href= "https://www.twitter.com"><img src="../img/twitter.png" title="Twitter" alt="Twitter"></a></td>
        <td class="none"><a href= "https://www.youtube.com"><img src="../img/youtube.png" title="Youtube" alt="Youtube"></a></td>
        <td class="none"><a href= "https://www.facebook.com"><img src="../img/facebook.png" title="Facebook" alt="Facebook"></a></td>
      </tr>
      </table>
    </header>
	<nav class="navbar">
		  <a href="../index.html">Portada</a>
		  <div class="subnav">
			<button class="subnavbtn">Tu Ciudad <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/calidadyambiente.html">Calidad y Medio Ambiente</a>
			  <a href="../html/transparencia.html">Transparencia</a>
			  <a href="../html/ayuntamiento.html">El Ayuntamiento</a>
        <a href="../html/comercio.html">Comercio</a>
			</div>
		  </div>
		  <div class="subnav">
			<button class="subnavbtn">Los Vecinos <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/formaparte.html">Forma Parte</a>
			  <a href="../html/culturayocio.html">Cultura y Ocio</a>
			  <a href="../html/deportes.html">Deportes</a>
			  <a href="../html/empleo.html">Empleo</a>
			</div>
		  </div>
      <a href="../html/sede.html">Sede Electrónica</a>
		  <div class="subnav">
			<button class="subnavbtn">Servicios<i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/ofertapublica.html">Oferta Pública</a>
			  <a href="../html/serviciosempresariales.html">Servicio Empresariales</a>
			</div>
		  </div>
		  <a href="../html/contacto.html">Contacto</a>
	</nav>
</br></br></br>
<section class="centrada3">
<table>
  <tr class="tr2">
    <th class="th1">NOMBRE</th>
    <th class="th1">PROGRAMA</th>
    <th class="th1">PROYECTO</th>
    <th class="th1">OBJETO</th>
    <th class="th1">REQUISITOS</th>
    <th class="th1">DESCRIPCION</th>
  </tr>
  <tr class="tr2">
    <th class="th1">Policia Local</th>
    <th class="th3">B (Oposiciones y concursos)</th>
    <th class="th3">Administración Local</th>
    <th class="th3">Cobertura de plazas reservadas a funcionarios de carrera del subgrupo C1, Escala de Administracion Especial, Subescala de Servicios Especiales y clase Policia Local.</th>
    <th class="th3">
      <p> 1) Tener nacionalidad española. </p>
      <p> 2) Tener al menos 16 años cumplidos. </p>
      <p> 3) No tener antecedentes penales. </p>
      <p> 4) No tener ninguna discapacidad que pueda afectar al desempeño de las tareas asignadas. </p>
      <p> 5) Tener el titulo de Bachillerato o Grado Medio. </p>
      <p> 6) Medir al menos 1,70 si eres hombre, o 1,60 si eres mujer. </p>
      <p> 7) Estar en posesion de los carnets de conducir de los tipos A y B. </p>
      <p> 8) Tener compromiso de portar armas. </p>
    </th>
    <th class="th3">Se convocan 40 plazas de Policia Local, en escala de Administracion Especial, Subescala de Servicios Especiales y clase Policia Local, mediante el sistema de oposicion en turno libre.</th>
  </tr>
  <tr>
    <th class="th1">
      <p>Bombero</p>
      <p>Tecnico de Actividades Culturales</p>
      <p>Auxilar de Administracion Especial</p>
      <p>Operario</p>
    </th>
    <th class="th3">B (Oposiciones y concursos)</th>
    <th class="th3">Administración Local</th>
    <th class="th3">Cobertura de plazas de funcionario vacantes en la Plantilla, mediante el sistema de oposicion en turno libre.</th>
    <th class="th3">
      <p> 1) Tener nacionalidad española. </p>
      <p> 2) Tener al menos 16 años cumplidos. </p>
      <p> 3) No tener antecedentes penales. </p>
      <p> 4) No tener ninguna discapacidad que pueda afectar al desempeño de las tareas asignadas. </p>
      <p> 5) Tener el titulo de Bachillerato o Grado Medio. </p>
    </th>
    <th class="th3">Se convocan:
      <p> 7 plazas de Bombero de Servicio de Extincion de Incendios pertenecientes a la escala de Administracion Especial, Subescala de Servicios Especiales y clase Extincion de Incendios, subgrupo C2, </p>
      <p> 1 plaza de Tecnico de Actividades Culturales perteneciente a la escala de Administracion Especial, Subescala de Servicios Especiales y clase Cometidos Especiales, subgrupo A2, </p>
      <p> 6 plazas de Auxiliar de Administracion Especial (2 plazas para personas con discapacidad) pertenecientes a la escala de Administracion Especial, Subescala de Servicios Especiales y clase Oficios, grupo AP, </p>
      <p> 3 plazas de Operario pertenecientes a la escala de Administracion Especial, Subescala de Servicios Especiales y clase Oficios, grupo AP, </p>
    todas mediante el sistema de oposicion en turno libre.</th>
  </tr>
</table>
</section>
</br></br>
<footer class="footer">
  <nav class="tr2">
  <h2>Enlaces externos de interés</h2>
</br>
    <a class="enlace" href="https://administracion.gob.es/" target="_blank">| Administración del Gobierno |</a>
    <a class="enlace" href="https://www.boe.es/" target="_blank">BOE |</a>
    <a class="enlace" href="https://transparencia.gob.es/" target="_blank">Transparencia del Gobierno |</a>
    <a class="enlace" href="https://europa.eu/youreurope/citizens/index_es.htm" target="_blank">Unión Europea |</a>
    <a class="enlace" href="https://administracionelectronica.gob.es/pae_Home#.XOvBXtMzau4" target="_blank">PAE |</a>
    <a class="enlace" href="https://www.lamoncloa.gob.es/Paginas/index.aspx" target="_blank">Moncloa |</a>
    <a class="enlace" href="https://www.agenda2030.gob.es/es" target="_blank">Agenda de Gobierno |</a>
  </nav>
  <h6>© 2019 Error 404. Todos los derechos reservados.</h6>
</footer>
</body>
</html>
