<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ayuntamiento de Torrelobos</title>
	<link rel="shortcut icon" type="image/ico" href="../img/favicon.png"/>
      <link rel="stylesheet" type="text/css" href="../css/estilo.css">
  </head>
  <body>
    <header>
      <a><img src="../img/logoempresa.jpg" alt="/"></a>
      <table class="socialright">
        <tr class="none">
        <td class="none"><a href= "https://www.instagram.com"><img src="../img/ig.png" title="Instagram" alt="Instagram"></a></td>
        <td class="none"><a href= "https://www.twitter.com"><img src="../img/twitter.png" title="Twitter" alt="Twitter"></a></td>
        <td class="none"><a href= "https://www.youtube.com"><img src="../img/youtube.png" title="Youtube" alt="Youtube"></a></td>
        <td class="none"><a href= "https://www.facebook.com"><img src="../img/facebook.png" title="Facebook" alt="Facebook"></a></td>
      </tr>
      </table>
    </header>
	<nav class="navbar">
		  <a href="../index.html">Portada</a>
		  <div class="subnav">
			<button class="subnavbtn">Tu Ciudad <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/calidadyambiente.html">Calidad y Medio Ambiente</a>
			  <a href="../html/transparencia.html">Transparencia</a>
			  <a href="../html/ayuntamiento.html">El Ayuntamiento</a>
        <a href="../html/comercio.html">Comercio</a>
			</div>
		  </div>
		  <div class="subnav">
			<button class="subnavbtn">Los Vecinos <i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/formaparte.html">Forma Parte</a>
			  <a href="../html/culturayocio.html">Cultura y Ocio</a>
			  <a href="../html/deportes.html">Deportes</a>
			  <a href="../html/empleo.html">Empleo</a>
			</div>
		  </div>
      <a href="../html/sede.html">Sede Electrónica</a>
		  <div class="subnav">
			<button class="subnavbtn">Servicios<i class="fa fa-caret-down"></i></button>
			<div class="subnav-content">
			  <a href="../html/ofertapublica.html">Oferta Pública</a>
			  <a href="../html/serviciosempresariales.html">Servicio Empresariales</a>
			</div>
		  </div>
		  <a href="../html/contacto.html">Contacto</a>
	</nav>
</br></br></br>
<section class="centrada2">
<section class="sectiomemp">
  <h1>Licencias adjudicadas y/o en trámite</h1>
  <table class="table2">
    <tr class="tr2">
      <th class="th1">Imagen</th>
      <th class="th1">Nombre</th>
      <th class="th1">Tipo</th>
      <th class="th1">Ubicación</th>
      <th class="th1">Estado</th>
    </tr>
    <tr class="tr2">
      <td class="td2"><center><img class="jpgtaller" src="../img/concierto2.jpg" alt="/"></center></td>
      <td class="td2"><center>Conciertos de la Plaza Mayor</center></td>
      <td class="td2"><center>Producción, iluminación y sonorización</center></td>
      <td class="td2"><center>Plaza Mayor, s/n</center></td>
      <td class="td2"><center>En trámite</center></td>
    </tr>
    <tr class="tr2">
      <td class="td2"><center><img class="jpgtaller" src="../img/casa2.jpg" alt="/"></center></td>
      <td class="td2">6 viviendas adosadas en Valdelobos</td>
      <td class="td2"><center>Construcción de viviendas</center></td>
      <td class="td2"><center>Calle Valdelobos 50</center></td>
      <td class="td2"><center>Adjudicada</center></td>
    </tr>
    <tr class="tr2">
      <td class="td2"><center><img class="jpgtaller" src="../img/concesionario.jpg" alt="/"></center></td>
      <td class="td2"><center>Concesionario Renault y Dacia en Río Añejo</center></td>
      <td class="td2"><center>Construcción de concesionario de coches</center></td>
      <td class="td2"><center>Avenida Río Añejo, s/n</center></td>
      <td class="td2"><center>Adjudicada</center></td>
    </tr>
  </table>
  </section>
  <h1>Próximos talleres de Marketing y comunicación</h1>
  <table class="table2">
    <tr class="tr2">
      <th class="th1">Nombre</th>
      <th class="th1">Descripción</th>
      <th class="th1">Tipo</th>
      <th class="th1">Fecha</th>
      <th class="th1">Ubicación</th>
    </tr>
    <tr class="tr2">
      <td class="td2"><center>¿Estás comunicado?</center></td>
      <td class="td2">
        <p>El optimismo, ese gran desconocido. Educa a tus hijos para: </p>
        <ul style="list-style-type:circle;">
          <li>Enfrentarse a los desafíos de la vida</li>
          <li>Abordar las dificultades personales y/o profesionales</li>
          <li>Perseverar y ser constantes</li>
          <li>Orientarse hacia la solución de los problemas</li>
        </ul>
        <p>Una buena comunicación familiar ayuda a desarrollar confianza en sí mismos y a afirmar sus relaciones con los demás.</p>
        <p>En este taller aprenderemos sobre qué mensajes dificultan la relación con sus hijos, como escuchar para que ellos hablen y como hablar para que ellos escuchen.</p>
      </td>
      <td class="td2"><center>Presencial</center></td>
      <td class="td2"><center>8 de junio</center></td>
      <td class="td2"><center>Centro cívico Jardín de Oceanía</center></td>
    </tr>
    <tr class="tr2">
      <td class="td2"><center>Storytelling</center></td>
      <td class="td2">
        <h4>Storytelling: el arte de contar historias</h4>
        <p>En estos días, el tiempo de atención de nuestros clientes es el bien más codiciado.</p>
        <p>Todos sufrimos un bombardeo de marcas, mensajes e informaciones diversas que compiten entre sí por atraer nuestra atención.</p>
        <p>Los clientes desdeñan la publicidad intrusiva; sin embargo, cuando el mensaje contiene un relato interesante y significativo, lo valoramos, reenviamos y recordamos.</p>
        <h4>Objetivos</h4>
        <p>El Taller nos permite redescubrir y entrenar la técnica del storytelling, o el arte de narrar relatos, para incorporar sus ventajas en la comunicación habitual: </p>
        <ul style="list-style-type:circle;">
          <li>Presentaciones</li>
          <li>Vídeos</li>
          <li>Redes sociales</li>
        </ul>
      </td>
      <td class="td2"><center>Presencial</center></td>
      <td class="td2"><center>15 de junio</center></td>
      <td class="td2"><center>Centro cívico Callemontés</center></td>
    </tr>
  </table>
</section>
<footer class="footer">
  <nav>
  <h2>Enlaces externos de interés</h2>
</br>
    <a class="enlace" href="https://administracion.gob.es/" target="_blank">| Administración del Gobierno |</a>
    <a class="enlace" href="https://www.boe.es/" target="_blank">BOE |</a>
    <a class="enlace" href="https://transparencia.gob.es/" target="_blank">Transparencia del Gobierno |</a>
    <a class="enlace" href="https://europa.eu/youreurope/citizens/index_es.htm" target="_blank">Unión Europea |</a>
    <a class="enlace" href="https://administracionelectronica.gob.es/pae_Home#.XOvBXtMzau4" target="_blank">PAE |</a>
    <a class="enlace" href="https://www.lamoncloa.gob.es/Paginas/index.aspx" target="_blank">Moncloa |</a>
    <a class="enlace" href="https://www.agenda2030.gob.es/es" target="_blank">Agenda de Gobierno |</a>
  </nav>
  <h6>© 2019 Error 404. Todos los derechos reservados.</h6>
</footer>
</body>
</html>
