<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ayuntamiento de Torrelobos</title>
	<link rel="shortcut icon" type="image/ico" href="img/favicon.png"/>
      <link rel="stylesheet" type="text/css" href="css/estilo.css">
  </head>
  <body>
    <header>
      <a><img src="img/logo.jpg" alt="/"></a>
      <table class="socialright">
          <tr class="none">
          <td class="none"><a href= "https://www.instagram.com"><img src="img/ig.png" title="Instagram" alt="Instagram"></a></td>
          <td class="none"><a href= "https://www.twitter.com"><img src="img/twitter.png" title="Twitter" alt="Twitter"></a></td>
          <td class="none"><a href= "https://www.youtube.com"><img src="img/youtube.png" title="Youtube" alt="Youtube"></a></td>
          <td class="none"><a href= "https://www.facebook.com"><img src="img/facebook.png" title="Facebook" alt="Facebook"></a></td>
        </tr>
      </table>
    </header>
	<nav class="navbar">
    <a href="index.html">Portada</a>
    <div class="subnav">
    <button class="subnavbtn">Tu Ciudad <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="../admin_local/html/calidadyambiente.html">Calidad y Medio Ambiente</a>
      <a href="../admin_local/html/transparencia.html">Transparencia</a>
      <a href="../admin_local/html/ayuntamiento.html">El Ayuntamiento</a>
      <a href="../admin_local/html/comercio.html">Comercio</a>
    </div>
    </div>
    <div class="subnav">
    <button class="subnavbtn">Los Vecinos <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="../admin_local/html/formaparte.html">Forma Parte</a>
      <a href="../admin_local/html/culturayocio.html">Cultura y Ocio</a>
      <a href="../admin_local/html/deportes.html">Deportes</a>
      <a href="../admin_local/html/empleo.html">Empleo</a>
    </div>
    </div>
    <a href="../admin_local/html/sede.html">Sede Electrónica</a>
    <div class="subnav">
    <button class="subnavbtn">Servicios<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="../admin_local/html/ofertapublica.html">Oferta Pública</a>
      <a href="../admin_local/html/serviciosempresariales.html">Servicio Empresariales</a>
    </div>
    </div>
    <a href="../admin_local/html/contacto.html">Contacto</a>
	</nav>
  <section class="sectionpp">
  <section class= "sectionact">
    <h1>Actualidad</h1>
  <section class= "section1">
    <a><img class= "jpgportada" src="img/friends.jpg" alt="/"></a>
    <p class="p1"><strong>Se forma el nuevo gobierno municipal de Torrelobos.</strong> Son 6 personas, 3 hombres y 3 mujeres, quienes constituyen el nuevo Gobierno. El objetivo responde a criterios como “la voluntad de concentración de áreas para favorecer el trabajo en equipo.</p1>
  </section>
  <section class= "section1">
    <a><img class= "jpgportada" src="img/fiesta.jpg" alt="/"></a>
    <p class="p1"><strong>Presentado el programa JuvenPlus 2019: </strong>El ayuntamiento de Torrelobos presenta las actividades que se realizarán este año en su programa JuevnPlus para los jóvenes. En este programa se incluyen actividades para jóvenes entre 12 y 30 años.</p1>
  </section>
  <section class= "section1">
    <a><img class= "jpgportada" src="img/city.jpg" alt="/"></a>
    <p class="p1"><strong>Presentadas las Fiestas Patronales 2019: </strong>Ayer fue presentada la programación de las fiestas patronales del ayuntamiento, que este año se celebrarán del 5 al 14 de julio. Entre las actividades de este año habrá conciertos, casetas, atracciones...</p1>
  </section>
  <section class= "section1">
    <a><img class= "jpgportada" src="img/torre.jpg" alt="/"></a>
    <p class="p1"><strong>Inaugurada la visita cultural a la torre del Viejo Lobo: </strong>Ya está disponible para visitar la torre del Viejo Lobo. El alcalde fue el encargado de inaugurar la atracción que seguramente traiga a nuestra ciudad una cantidad importante de turistas.</p1>
  </section>
  <section class= "section1">
    <a><img class= "jpgportada" src="img/city.jpg" alt="/"></a>
    <p class="p1"><strong>Torrelobos ya es Destino Turístico Inteligente: </strong> La ciudad es la tercera de España en conseguir este sello de calidad, lo que le servirá para distinguirse del resto de ciudades. Hasta ahora sólo tenían esta distinción Santander y Benidorm.</p1>
  </section>
  <section class= "section1">
    <a><img class= "jpgportada" src="img/wars.jpg" alt="/"></a>
    <p class="p1">Star Wars desembarca en Torrelobos. Varios integrantes de la Legión 501 grabó varios planos en el casco histórico de la ciudad para diversos vídeos promocionales y la realización de pruebas para la nueva película que se estrenará en el año 2020.</p1>
  </section>
  <section class= "section1">
    <a><img class= "jpgportada" src="img/icity.jpg" alt="/"></a>
    <p class="p1">El Ayuntamiento quiere involucrar a sus vecinos en la construcción común de una ciudad más habitable y sostenible gracias al uso de las nuevas tecnologías dentro de su estrategia de Smart Cities que comenzó hace 5 años con un gran éxito.</p1>
  </section>
  <section class= "section1">
    <a><img class= "jpgportada" src="img/mosquito.jpg" alt="/"></a>
    <p class="p1">El Ayuntamiento fumigará en viviendas y solares privados para frenar el mosquito tigre. La campaña 'puerta a puerta' tomará nota de los vecinos que rechazan el tratamiento ante la posibilidad de multas por propagación de plagas para evitar problemas.</p1>
  </section>
  </section>
  <section class="icon"><h3>No olvides hacer clic</h3><table>
    </br>
    <th><a href="../admin_local/html/sede.html" target=""><img class= "iconright" src="img/sede.png" alt="/"></a></th>
    <th></th><th></th><th></th>
    <th><a href="../admin_local/html/formaparte.html" target=""><img class= "iconright" src="img/formaparte.jpg" alt="/"></a></th>
</table></section>
<section class="info">
</br></br>
  <a href="../admin_local/html/bici.html" target=""><img class= "infojpg" src="img/bici.jpg" alt="/"></a>
</section>
  </section>
  <section class="section2">
  <h3>La ciudad</h3><br/>
    <a><img class= "jpgweb" src="img/excursion.jpg" alt="/"></a>
      <p class="p00">Muchos son los viajeros que quieren conocer Torrelobos. La ciudad española es la conexión entre el resto del país y una de la zonas, probablemente, más bellas del mundo, la región de Torrelobos. Un espacio de paisaje kársticos, de increíbles acantilados en playas de arena blanca y aguas cristalinas, cuando viajes a nuestra ciudad te sentirás en el paraíso en la Tierra.</p>
      <p class="p00">La ciudad recibe muchísimos visitantes, pero a pesar de ello ha sabido conservar su esencia y su verdadera personalidad. Si lees información turística de Torrelobos, te sorprenderá que es una de las pocas ciudades españolas en las que se conservan las tradiciones y oficios, se dice de la ciudad que es la única en la que se sigue viviendo al estilo de vida tradicional entremezclado con la tecnología y la vanguardia. Visitar Torrelobos es una oportunidad para conocer un poco má>Desde la ciudad suele haber transportes, excursiones y ofertas para viajar de Torrelobos a sitios como los 4 picos, playa Talac, el sendero del aventurero, las cascadas del Ebrón o la ruta del Corzo. Lugares muy conocidos por su belleza, que son muchas veces la razón del Turismo en Torrelobos.</p>
      <p class="p00">Paisajes de ensueño, playas paradisiacas, cultura y tradición, precios económicos. Son muchas las razones para viajar a Torrelobos. Así que deja de darle vueltas y bienvenido a Torrelobos, solo te quedará disfrutar de tus vacaciones. No lo pienses más y lánzate.</p>
  <br/>
  </section>
  <section class= "sectionmas">
    <h1>Y además...</h1>
  <section class= "sectionymas">
    <a><img class= "jpgconoce" src="img/patron.jpg" alt="/"></a>
    <p class="p1">El municipio de Torrelobos está ultimando todos los preparativos de forma minuciosa para las fiestas en honor al patrón de la ciudad, Santo Tomás de Lobos. Una celebración que destaca por la gran colaboración entre el ayuntamiento y la asociación vecinal que trabajan codo con codo para organizar las fiestas y que este año sean más grandes y especiales que años atrás. Entre todos los actos a destacar se encuentran las actividades infantiles que comenzarán el 4 de agosto. Durante esa jornada, los más pequeños contarán con multitud de actividades como un parque infantil, castillos hinchables y la posibilidad de confeccionar un gran mural que llevará por título "Dibuja la Ciudad" y que será el cartel principal que colgará en la balconada del Ayuntamiento. Además, el día 9 se celebrará una yincana infantil en el pabellón y se hará una lectura de cuentos para los menores de seis años y la entrega de premios del concurso de redacción sobre el pueblo que los más pequeños llevan semanas preparando.
    </p>
  </section>
  <section class= "sectionymas">
    <a><img class= "jpgconoce" src="img/rosalia.jpg" alt="/"></a>
    <p class="p1">Rosalía hace historia en Torrelobos y se corona como diva global. La cantante triunfó a lo grande y cerró junto a Solange y J. Balvin una jornada que reunió a 63.000 personas, la más concurrida en la historia de la ciudad.No todos esperaban a Rosalía, claro, pero quienes lo hicieron vieron cómo la catalana se consagraba a lo grande. «No olvidaré nunca esta noche», dijo antes de desaparecer entre el eufórico tra-tra-traqueteo de «Malamente». Tampoco el público olvidará una velada en la que acabó rendido e hipnotizado a golpe de contagioso jaleo de palmas, rotundas texturas electrónicas y colaboraciones estelares como la de James Blake, que apareció sobre el escenario para acompañarla en «Barefoot In The Park». El diseño escénico, con un minimalista y sobrio juego de luces y un cubo central desde el que la cantante y seis bailarinas respondían con movimientos gimnásticos al diálogo de bases electrónicas y palmas flamencas, no hizo más que reforzar el impacto de un emocionante mano a mano entre tradición y modernidad.
    </p>
  </section>
  <section class= "sectionymas">
    <a><img class= "jpgconoce" src="img/yate.jpg" alt="/"></a>
    <p class="p1">El rápido crecimiento de los cruceros de lujo catapulta a Torrelobos como una de las constructoras clave de este segmento del mercado. Los astilleros de la ciudad armarán cinco barcos de alta gama en los próximos años, de un total de 19 órdenes de compra firmada por las principales navieras durante el último año. La cifra fue revelada por la consultora Clarkson en un encuentro realizado en la ciudad de Torrelobos, que precisa que la industria de los cruceros construirán 120 embarcaciones hacia el 2027. Según un informe de Cruise Industry News, la flota de cruceros de lujo crecerá un 68% en los próximos ocho años. De los actuales 51 barcos, se espera llegar a las 86 embarcaciones para ese entonces. Pero el aumento de camarotes será mayor: ahora hay un parque de 20.974 plazas en cruceros de lujo, que se duplicará hasta las 42.974 para el 2027. Los tres primeros estarán a cargo del astillero Hijos de J. Barreras. El de Sea Cloud será botado por Metalships & Docks, compañía que también habría obtenido el contrato de Nordic Cruise, precisa la consultora Clarkson, aunque todavía no se concretó su firma.
</p>
  </section>
  <section class= "sectionymas">
    <a><img class= "jpgconoce" src="img/playa.jpg" alt="/"></a>
    <p class="p1">Un total de 2.500 voluntarios y 300 submarinistas limpiarán de plásticos la costa de Torrelobos desde San Juan de Lobo hasta Torre Bella, y la Reserva de la Biosfera del Sendero del Coral en una iniciativa que se desarrollará el 18 de junio para concienciar sobre el uso abusivo de ese tipo de material y fomentar su reciclaje. El club de submarinismo de Los Lobos ha organizado junto al Gobierno y la Diputación la iniciativa "Cero Plástico en nuestro entorno" para dedicar esa jornada, que coincide con el Día Mundial de los Océanos, a la recogida de plásticos en esa zona más turística y de especial valor medio ambiental, en lo que supone "el mayor evento de limpieza marina que se ha organizado hasta la fecha en la ciudad". El consejero de Medio Ambiente, Planificación Territorial y Vivienda del Gobierno de Torrelobos, Francisco Poza, ha explicado que la jornada trata de concienciar sobre el uso de los plásticos que representan "una amenaza creciente" para la naturaleza y también para la salud de las personas por el "mal uso" que se hace de esos residuos ya que "no llegan al mar por arte de magia, sino porque nosotros los tiramos".
    </p>
    </section>
  </section>
  <section class= "sectionimagenes">
    <h1>La ciudad en imágenes</h1>
  <section class= "section4">
    <a><img class= "jpggaleria" src="img/img1.jpg" alt="/"></a>
  </section>
  <section class= "section4">
    <a><img class= "jpggaleria" src="img/img2.jpg" alt="/"></a>
  </section>
  <section class= "section4">
    <a><img class= "jpggaleria" src="img/img3.jpg" alt="/"></a>
  </section>
  <section class= "section4">
    <a><img class= "jpggaleria" src="img/img4.jpg" alt="/"></a>
    </section>
    <section class= "section4">
      <a><img class= "jpggaleria" src="img/img5.jpg" alt="/"></a>
      </section>
      <section class= "section4">
        <a><img class= "jpggaleria" src="img/img6.jpg" alt="/"</a>
        </section>
  </section><br/><br/>
  <footer class="footer">
    <nav class="tr2">
    <h2>Enlaces externos de interés</h2>
  </br>
      <a class="enlace" href="https://administracion.gob.es/" target="_blank">| Administración del Gobierno |</a>
      <a class="enlace" href="https://www.boe.es/" target="_blank">BOE |</a>
      <a class="enlace" href="https://transparencia.gob.es/" target="_blank">Transparencia del Gobierno |</a>
      <a class="enlace" href="https://europa.eu/youreurope/citizens/index_es.htm" target="_blank">Unión Europea |</a>
      <a class="enlace" href="https://administracionelectronica.gob.es/pae_Home#.XOvBXtMzau4" target="_blank">PAE |</a>
      <a class="enlace" href="https://www.lamoncloa.gob.es/Paginas/index.aspx" target="_blank">Moncloa |</a>
      <a class="enlace" href="https://www.agenda2030.gob.es/es" target="_blank">Agenda de Gobierno |</a>
    </nav>
    <h6>© 2019 Error 404. Todos los derechos reservados.</h6>
  </footer>
  </body>
</html>
